# tp-iae

./: .gitignore  README.md  create.ddl  pom.xml
src/main/java/fr.elfoa/T2C/: Bus.java  Chauffeur.java
src/main/java/fr.elfoa/drone/: A_Battery.java  A_Battery_ion.java  A_Battery_oxygen.java  Battery.java  BatteryIon.java  BatteryLithiumIon.java  BatteryLithiumOxygen.java  BatteryOxygen.java  BatteryType.java  Battery_LithiumIon.java  Battery_LithiumOxygen.java  Battery_ion.java  Battery_oxygen.java  ConsumptionCalculator.java  Container.java  Direction.java  Drone.java  IBattery.java  IPropellers.java  Item.java  Module.java  Point.java  Propellers.java  Propellers6.java  Propellers8.java  PropellersEightPropulsion.java  PropellersSixPropulsion.java  Propellers_6helices.java  Propellers_8helices.java
src/main/java/fr.elfoa/drone/Qualifiers/: LithiumClassic.java  LithiumIon.java  LithiumOxygen.java  PropellersEight.java  PropellersFour.java  PropellersSix.java
src/main/java/fr.elfoa/drone/annotations/: QualifierBatteryClassic.java  QualifierBatteryIon.java  QualifierBatteryOxygen.java  QualifierPropellers4.java  QualifierPropellers6.java  QualifierPropellers8.java
src/main/java/fr.elfoa/drone/battery/: A_Battery.java  A_Battery_ion.java  A_Battery_oxygen.java  Battery.java  BatteryType.java  Battery_ion.java  Battery_oxygen.java  IBattery.java  Module.java
src/main/java/fr.elfoa/drone/impl/: Battery.java  BatteryIon.java  BatteryOxygen.java  ConsumptionCalculator.java  Container.java  Direction.java  Drone.java  Item.java  Module.java  Point.java  Propellers.java  Propellers6.java  Propellers8.java
src/main/java/fr.elfoa/drone/interfaces/: IBattery.java  IPropellers.java
src/main/java/fr.elfoa/drone/propellers/: A_Prop.java  A_Prop_6.java  A_Prop_8.java  IPropellers.java  Propellers.java  Propellers_6.java  Propellers_8.java
src/main/java/fr.elfoa/hello/: Polite.java  World.java  You.java
src/main/java/fr.elfoa/hello/jpa/: A.java  Adresse.java  B.java  C.java  Client.java  ClientWS.java  Commande.java  Item.java
src/main/java/fr.elfoa/hello/rest/: ClientListWS.java  HelloWorld.java
src/main/java/fr.elfoa/hello/rest/todo/: Todo.java  TodoList.java  TodoListWS.java  Todos.java
src/main/java/fr.elfoa/qualifiers/: Battery_Lithium_Ion.java  Battery_Lithium_Oxygen.java  Battery_Standard.java  Propellers_6_helices.java  Propellers_8_helices.java  Propellers_Standard.java
src/main/java/fr.elfoa/sample/: Color.java  ColoredPair.java  Pair.java  Point.java
src/main/java/fr.elfoa/tp2/: School.java  Student.java
src/main/resources/: crm.sql  hello.sql
src/test/java/fr/elfoa/: AbstractBootstraper.java
src/test/java/fr/elfoa/drone/: BatteryTest.java  ContainerTest.java  DroneTest.java  ItemTest.java  ModuleTest.java
src/test/java/fr/elfoa/hello/: HelloTest.java
src/test/java/fr/elfoa/hello/jpa/: CrmJPATest.java  CrmJPAWS.java  HelloJPATest.java
src/test/java/fr/elfoa/hello/rest/: CrmCrudTest.java  HelloWorldTest.java
src/test/java/fr/elfoa/hello/rest/todo/: TodoListWSTest.java
src/test/java/fr/elfoa/sample/: PairTest.java
